:local {
  @import "app/renderer/ui/theme";

  hr {
    border: 0;
    border-top: 1px solid $grey-4;
    display: block;
    height: 1px;
    margin: 1em 0;
    padding: 0;
  }

  .bar {
    grid-column-end: 3;
    grid-column-start: 1;
  }

  .editor div {
    padding: 15px !important;
  }

  .right {
    font-size: 1em;
    padding-right: 3em;

    .title {
      color: $grey-8;
      font-weight: $tab-title-font_weight;
      margin: 1.5em 0;
    }

    .label {
      color: $grey-8;
      display: block;
      font-weight: $tab-title-font_weight;
      margin-bottom: 0.5em;
    }

    .text {
      color: $tab-text-color;
      font-weight: $tab-font_weight;
      line-height: 1.5;
      margin-bottom: 1.5em;
    }
  }

  .left {
    padding-left: 3em;
  }

  .layout {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 3fr 1fr;
    padding: 0;
  }

  .param {
    padding: 0 10px 5px 0;
    text-align: right;

    > p {
      background-color: $grey-5;
      border-radius: 2px;
      color: $grey-1;
      display: inline-block;
      padding: 3px;
    }
  }

  .input {
    background-color: $grey-2;
    border-bottom: 1px solid $grey-4;
    display: block;
    margin-bottom: 2em;
    padding: 10px 0 10px 0;
  }

  .textarea {
    border: 0;
    border-bottom: 1px solid $grey-4;
    color: $input_underlined-color;
    height: 60px;
    width: 100%;

    &:focus {
      box-shadow: none;
    }
  }

  .cardContent {
    padding: 20px;
  }
}
